<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1c13725675.js" crossorigin="anonymous"></script>
    <style>

        :root {
            --myRed: rgb(205,38,85);
            --myYellow: rgb(236,178,45);
            --myBlue: rgb(44,158,224);
            --myGreen: rgb(83,170,122);
            --myDarkPurple: rgb(40,15,44);
            --myLightPurple: rgb(57,21,60);
        }

        body {
            background-color: lightgray;
        }

        .slack {
            width: 1000px;
            height: 620px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            display: flex;
        }

        .left-menu {
            background-color: var(--myDarkPurple);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            flex-basis: 50px;
        }

        .channels-menu {
            background-color: var(--myLightPurple);
            flex-basis: 150px;
            color: white;
            padding: 10px;
            padding-top: 15px;
        }

        .window-buttons {
            display: flex;
            justify-content: center;
            padding-top: 5px;
            font-size: 10px;
            gap: 6px;
        }

        .red {
            color: var(--myRed);
        }

        .yellow {
            color: var(--myYellow);
        }

        .green {
            color: var(--myGreen);
        }

        .blue {
            color: var(--myBlue);
        }

        .workspaces {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }

        .fa-square {
            font-size: 30px;
        }

        .plus {
            color: white;
            font-size: 20px;
            border: 0.5px solid lightgrey;
            border-radius: 5px;
            padding: 7px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .fa-square:nth-of-type(1) {
            border: 3px solid white;
            border-radius: 8px;
            padding: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .progress-bar {
            margin-left: 5px;
            border: 0;
        }

        .progress-bar::-webkit-progress-bar {
            border-radius: 20px;
            background-color: var(--myLightPurple);
        }
  
        .progress-bar::-webkit-progress-value {
            background-color: lightgray !important;
            border-radius: 20px;
        }

        .channels-menu i{
            font-size: 9px;
        }

        .fa-bell {
            margin-left: 55px;
            font-size:15px !important;
        }

        .channel-actions {
            margin: 15px 0px;
        }

        .nav-box {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            backdrop-filter: blur(10px);
            width: 85px;
            padding: 5px;
            padding-top: 1px;
            display: inline-block;
        }

        .channel-navigate {
            display: inline;
            padding: 1px 8px 5px;
            border-radius: 3px 0px 0px 3px;
        }

        .forward {
            border-radius: 0px 3px 3px 0px;
            background-color: rgba(119, 112, 112, 0.3);
        }

        .channel-apps {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .channel-apps span {
            padding-left: 5px;
        }

        .channels .progress-bar {
            height: 10px;
            display: inline-block;
        }

        .red-circle {
            padding-left: 45px;
            color: var(--myRed);
            font-size:12px !important;
        }

        .channels {
            margin-top: 20px;
        }

        .fa-circle-plus {
            padding-left: 55px;
            font-size:12px !important;
        }

        .apps-menu {
            flex-grow: 1;
            color: black;
        }

        .top-menu {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid lightgray;
            padding: 10px;
        }

        .menus {
            padding: 10px;
            color: lightgray;
        }

        .menus * {
            padding-left: 10px;
        }

        .menus .fa-magnifying-glass {
            border: 1px solid lightgray;
            width: 130px;
            border-radius: 5px;
            padding: 5px;
        }

        .header * {
            margin: 0px;
        }

        .apps-search {
            margin: 5px;
            color: lightgray;
            border: 1px solid lightgray;
            padding: 5px;
            border-radius: 5px;
            width: 60%;
            margin-bottom: 0px;
        }

        .apps-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .apps {
            margin-left: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;

        }

        .app-box {
            border: 1px solid lightgray;
            width: 240px;
            height: 50px;
            padding-bottom: 10px;
            border-radius: 5px;
            display: flex;
        }

        .app-box .app-logo {
            font-size: 35px;
            align-self: center;
            padding-left: 5px;
        }

        .apps h4 {
            padding-left: 5px;
            margin: 10px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .apps p {
            padding-left: 5px;
            margin: 10px;
            font-size: 10px;
            margin-top: 0px;
            padding-bottom: 0px;
        }

        .app-logo {
            width: 30px;
        }

        .button-apps .app-box {
            height: fit-content;
        }

        .apps-header p {
            font-size: 12px;
        }

        .app-text button {
            width: 80%;
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <main class="slack">
        <div class="left-menu">
            <div class="window-buttons">
                <i class="fa-solid fa-circle red"></i>
                <i class="fa-solid fa-circle yellow"></i>
                <i class="fa-solid fa-circle green"></i>
            </div>
            <div class="workspaces">
                <i class="fa-solid fa-square yellow"></i>
                <i class="fa-solid fa-square green"></i>
                <i class="fa-solid fa-square blue"></i>
                <div class="plus">+</div>
            </div>
        </div>
        <div class="channels-menu">
            <div class="channel-header">
                Acme Corp
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-circle green">
                    <progress class="progress-bar" id="file" value="8" max="10"></progress>
                </i>
            </div>
            <div class="channel-actions">
                <div class="nav-box channel-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="nav-box channel-navigate backward">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="nav-box channel-navigate forward">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>  
            <div>
                <i class="fa-solid fa-bars">
                    <progress class="progress-bar" id="file" value="6" max="10"></progress>
                </i>
            </div>
            <div>
                <i class="fa-solid fa-comment-dots">
                    <progress class="progress-bar" id="file" value="8" max="10"></progress>
                </i>
            </div>
            <div class="channel-apps">
                <i class="fa-solid fa-braille"><span>Apps</span></i>
            </div>
            <div class="channels">
                <progress class="progress-bar" id="file" value="2" max="10"></progress>
                <i class="fa-solid fa-hashtag">
                    <progress class="progress-bar" id="file" value="10" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag">
                    <progress class="progress-bar" id="file" value="5" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag notification-bar">
                    <progress class="progress-bar" id="file" value="5" max="10"></progress>
                    <i class="fa-solid fa-circle red-circle"></i>
                </i>
                <i class="fa-solid fa-circle green">
                    <progress class="progress-bar" id="file" value="4" max="10"></progress>
                </i>
            </div>
            <div class="channels">
                <i>
                    <progress class="progress-bar" id="file" value="5" max="10"></progress>
                    <i class="fa-solid fa-circle-plus"></i>
                </i>
                <i class="fa-solid fa-hashtag">
                    <progress class="progress-bar" id="file" value="7" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag">
                    <progress class="progress-bar" id="file" value="8" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag notification-bar">
                    <progress class="progress-bar" id="file" value="8" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag notification-bar">
                    <progress class="progress-bar" id="file" value="5" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag notification-bar">
                    <progress class="progress-bar" id="file" value="5" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag notification-bar">
                    <progress class="progress-bar" id="file" value="4" max="10"></progress>
                </i>
            </div>
            <div class="channels">
                <i>
                    <progress class="progress-bar" id="file" value="8" max="10"></progress>
                    <i class="fa-solid fa-circle-plus"></i>
                </i>
                <i class="fa-solid fa-hashtag">
                    <progress class="progress-bar" id="file" value="9" max="10"></progress>
                </i>
                <i class="fa-solid fa-hashtag notification-bar">
                    <progress class="progress-bar" id="file" value="7" max="10"></progress>
                    <i class="fa-solid fa-circle red-circle"></i>
                </i>
                <i class="fa-solid fa-circle green">
                    <progress class="progress-bar" id="file" value="6" max="10"></progress>
                </i>
            </div>
        </div>
        <div class="apps-menu">
            <div class="top-menu">
                <div class="header">
                    <h4>Apps</h4>
                    <p>Your tools, right in Slack.</p>
                </div> 
                <div class="menus">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-gear"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-at"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div> 
            </div>
            <div class="apps-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                Search apps by name or category (e.g. productivity, sales)
            </div>
            <div class="all-apps">
                <div class="apps-header">
                    <h5>Apps in The Sandlot (3)</h5>
                    <p>Manage apps</p>
                </div>
                <div class="apps">
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-robot"></i>
                        </div>
                        <div class="app-text">
                            <h4>Teamline</h4>
                            <p>The simple project management tool for Slack</p>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-calendar-days"></i>
                        </div>
                        <div class="app-text">
                            <h4>Google Calender</h4>
                            <p>See your schedule, respond to invites and get event updates</p>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-w"></i>
                        </div>
                        <div class="app-text">
                            <h4>Workday</h4>
                            <p>Workday for Slack</p>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-brands fa-hubspot"></i>
                        </div>
                        <div class="app-text">
                            <h4>Hubspot</h4>
                            <p>Marketing sales, customer service and CRM</p>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-face-grin"></i>
                        </div>
                        <div class="app-text">
                            <h4>Donut</h4>
                            <p>Meet coworkers for coffee + onboard new employees</p>
                        </div>
                    </div class="app-text">
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-circle-dot"></i>
                        </div>
                        <div>
                            <h4>Cisco Webex Meetings</h4>
                            <p>Start, schedule or join Webex video meetings</p>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-g"></i>
                        </div>
                        <div class="app-text">
                            <h4>Guru</h4>
                            <p>Your integrated knowledge management tool for Slack</p>
                        </div>
                    </div>
                </div>
                <div class="apps-header">
                    <h5>Apps Recommendations</h5>
                    <p>See all apps  in the App Directory</p>
                </div>
                <div class="apps button-apps">
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-brands fa-google-drive"></i>
                        </div>
                        <div class="app-text">
                            <h4>Google Drive</h4>
                            <p>Get notifications about Google Drive within Slack</p>
                            <button>Add</button>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-file-image"></i>
                        </div>
                        <div class="app-text">
                            <h4>Giphy</h4>
                            <p>An online library of animated GIFs. An online library of animated GIFs.</p>
                            <button>Add</button>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-brands fa-salesforce"></i>
                        </div>
                        <div class="app-text">
                            <h4>Salesforce</h4>
                            <p>Search and view information from Salesforce</p>
                            <button>Add</button>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-comment-dots"></i>
                        </div>
                        <div class="app-text">
                            <h4>Standuply</h4>
                            <p>#1 Stand Up Bot for daily async meetings. Trusted by 35,000 ...</p>
                            <button>Add</button>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-carrot"></i>
                        </div>
                        <div class="app-text">
                            <h4>Carrot</h4>
                            <p>Share key updates, news and decision of the company</p>
                            <button>Add</button>
                        </div>
                    </div>
                    <div class="app-box">
                        <div class="app-logo">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="app-text">
                            <h4>Smartsheet</h4>
                            <p>Plan, track, automate and report on work enabling you to move ...</p>
                            <button>Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>