<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            background-color: blueviolet;
            background-image: url(https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80);
            background-blend-mode: multiply;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1200px;
            height: 600px;
        }

        .main h1 {
            font-size: 100px;
            border: 3px solid white;
            padding: 30px;
            color: rgb(16,144,242);
            color: lightgray;
            margin-bottom: 0px;
        }

        span {
            /* color: rgb(11,90,151); */
            color: gray;
        }

        p {
            color: rgb(181, 135, 165);
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>
            DESIGNED BY <span>NIKE</span>
        </h1>
        <p><strong>Buy, Sell</strong> and <strong>Earn</strong></p>
    </div>
</body>
</html>