<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 200px;
            display: flex;
            font-size: 30px;
            color: white;
        }

        .items {
            width: 100%;
            height: 100%;
            padding: 15px;
        }

        .inside-items {
            height: 100%;
            padding: 10px;
        }

        .container div:first-child {
            background-color: orangered;
            display: flex;
            flex-direction: column;
        }

        .container div:nth-child(2) {
            background-color: green;
        }

        .container div:last-child {
            background-color: lightseagreen;
        }

        .items div:first-child {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="items">
            1
            <div class="inside-items">1a</div>
            <div class="inside-items">1b</div>
        </div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
</body>
</html>