<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 750px;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            background-color: aqua;
            align-items: stretch;
            justify-items: stretch;
        }

        img {
            max-width: 500px;
        }

        .snail1 {
            background-color: rebeccapurple;
            grid-area: 1 / 1 / 3 / 2;
        }

        .snail2 {
            background-color: red;
            grid-area: 1 / 2 / 5 / 3;
        }

        .snail3 {
            background-color: gray;
            /* grid-area: 1 / 1 / 3 / 2; */
        }

        .snail4 {
            background-color: green;
            /* grid-area: 1 / 1 / 3 / 2; */
        }

        .snail5 {
            background-color: orange;
            /* grid-area: 1 / 1 / 3 / 2; */
        }

        .snail6 {
            background-color: hotpink;
            grid-area: 3 / 3 / 5 /4
        }

        .snail7 {
            background-color: gold;
            /* grid-area: 1 / 1 / 3 / 2; */
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="snail1" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail2" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail3" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail4" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail5" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail6" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail7" src="https://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
        <img class="snail8" src="ttps://ih1.redbubble.net/image.650948318.5137/raf,750x1000,075,t,FFFFFF:97ab1c12de.jpg" alt="">
    </div>
</body>
</html>