<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,500");
        main {
            width: 750px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        body {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 40px;
            color: rgb(0, 174, 232);
        }

        .sub-header {
            width: 500px;
            align-self: center;
        }

        .projects {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            justify-items: center;
        }

        .projects img {
            width: 350px;
        }

        .projects div {
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 20px 10px;
        }

    </style>
</head>
<body>
    <main>
        <div class="header">
            <h1>JOE DOE</h1>
            <div class="menu">
                <h3 class="menu-item">ABOUT</h3>
                <h3 class="menu-item">RESUME</h3>
                <h3 class="menu-item">CONTENT</h3>
            </div>
            <div class="sub-header">
                <h2>I'm creative web developer, who spesializes in building beatiful websites.</h2>
            </div>
        </div>
    
        <div class="projects">
            <div>
                <img src="https://thumbs.dreamstime.com/b/flowers-vaze-table-brick-wall-background-garden-view-copy-space-150913977.jpg" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita enim quia quae. Vero quaerat accusamus.</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/flowers-vaze-table-brick-wall-background-garden-view-copy-space-150913977.jpg" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita enim quia quae. Vero quaerat accusamus.</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/flowers-vaze-table-brick-wall-background-garden-view-copy-space-150913977.jpg" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita enim quia quae. Vero quaerat accusamus.</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/flowers-vaze-table-brick-wall-background-garden-view-copy-space-150913977.jpg" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita enim quia quae. Vero quaerat accusamus.</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/flowers-vaze-table-brick-wall-background-garden-view-copy-space-150913977.jpg" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita enim quia quae. Vero quaerat accusamus.</p>
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/flowers-vaze-table-brick-wall-background-garden-view-copy-space-150913977.jpg" alt="">
                <h3>Project Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita enim quia quae. Vero quaerat accusamus.</p>
            </div>
        </div>
        <footer>Copyright 2022, Altay</footer>
    </main>
</body>
</html>