<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes changeColor {
            0% { color: red; }
            50% { color: orange; }
            100% { color: blue; }
        }

        .title {
            color: black;
            /* animation-name: changeColor; */
            /* animation-duration: 6s; */
            animation: changeColor 6s infinite;
        }

        div {
            height: 40px;
            width: 40px;
            background-color: blue;
        }

        div:hover {
            /* transform: rotate(45deg); */
            /* transform: scale(1.5); */
            transform: translate(20px, 20px);

        }

    </style>
</head>
<body>
    <h1 class="title">Animation</h1>
    <div>

    </div>
</body>
</html>