<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
    <style>
        .container {
            width: 200px;
            height: 300px;
            border: 1px solid;
            margin: 20px auto;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
        }

        .items {
            background: lightgreen;
            flex-grow: 3;
            width: 40px;
            width: 50px;
            height: 100px;
            flex-shrink: 1;
            flex-basis: 100%;
            flex: 1 1 100%;
        }
        .container div:first-child {
            font-size: 40px;
            order: 3;
            flex-grow: 3;
            background-color: blueviolet;
            flex-shrink: 3;
        }

        .container div:nth-child(2) {
            align-self: flex-end;
        }
        
        .container div:last-child {
            font-size: 8px;
            order: 1;
            flex-grow: 2;
            background-color: antiquewhite;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        
        <!-- <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div> -->
    </div>
</body>
</html>