<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            width: 700px;
            height: 300px;
            border: 1px solid;
            align-items: stretch;
            justify-content: space-between;
        }

        .blue {
            background-color: blue;
            width: 100px;
            padding: 50px;
            text-align: center;
            align-self: flex-start;
        }

        .red {
            background-color: red;
            width: 100px;
            padding: 50px;
            text-align: center;
        }
        .yellow {
            background-color: yellow;
            width: 100px;
            padding: 50px;
            text-align: center;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="blue">BLUE</div>
        <div class="red">RED</div>
        <div class="yellow">YELLOW</div>
    </div>
</body>
</html>