<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .page {
            height: 100vh;
            display: grid;
            border: 1px solid;
            grid-template-areas:
            "header header header"
            "sidebar content content"
            "footer footer footer";
            grid-template-columns: 80px 100px 1fr;
            grid-template-rows: 50px 1fr 50px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .page > * {
            border: 1px solid green;
            background-color: azure;
        }

        header {
            grid-area: header;
        }

        aside {
            grid-area: sidebar;
        }

        main {
            grid-area: content;
        }
        
        footer {
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="page">
        <header class="header">HEADER</header>
        <aside class="aside">SIDEBAR</aside>
        <main class="content">Content</main>
        <footer class="footer">Footer</footer>
    </div>    
</body>
</html>