<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* Parent */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 100px);
            border: 3px solid red;
            max-width: 600px;
            /* width: 600px; */
            height: auto;

            /* justify-items: end; */
            /* align-items: end; */

            /* justify-content: center; */
            /* align-content: center; */
        }

        /* Children */
        .cell {
            padding: 10px;
            background-color: aquamarine;
            border: 1px solid;
            /* width: 40px; */
            /* height: 40px; */
        }

        .cell:nth-of-type(1) {
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            grid-column: 1 / 4;
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */
            grid-row: 1/2;
            background-color: blueviolet;
        }

        .cell:nth-of-type(2) {
            background-color: lightcoral;
            /* grid-row-start: 2; */
            /* grid-row-end: 4; */
            grid-row: 2 / 4;
        }
        
        .cell:nth-of-type(5) {
            background-color: black;
            color: white;
            /* grid-column-start: 2; */
            /* grid-column-end: 4; */
            grid-column: 2 / 4;
        }

        .cell:nth-of-type(7) {
            /* justify-self: center; */
            /* align-self: center; */
            place-self: start center;
        }

    </style>
</head>
<body>
    <h1>CSS GRID</h1>

    <div class="container">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>

        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>

        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div>
    </div>

</body>
</html>