<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .box-container {
            display: flex;
        }

        .box-container > div {
            background-color: white;
            margin: 10px;
            width: 200px;
            height: 200px;
        }
        /* width IPAD: 748px */
        
        @media (max-width: 748px) {
            body {
                background-color: red;
            }

            .box-container > div {
            background-color: white;
            width: 150px;
            height: 150px;
            }
        }

        @media (max-width: 540px) {
            body {
                background-color: green;
            }

            .box-container > div {
            background-color: white;
            width: 100px;
            height: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Media quaries</h1>
    
    <div class="box-container">
        <div>Box 1</div>
        <div>Box 2</div>
    </div>
</body>
</html>