<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .big-box {
            grid-column: span 2;
        }

        main > div {
            box-shadow: 5px 5px 5px lightgray;
        }

        .text {
            margin: 20px;
        }
 
        .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        img {
            max-width: 100%;
            min-width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <div class="big-box">
            <img src="https://st.depositphotos.com/1000152/1909/i/600/depositphotos_19091863-stock-photo-forest.jpg" alt="">
            <div class="text">
                <h2>Seamlessly visualize</h2>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div>
            <img src="https://st.depositphotos.com/1000152/1909/i/600/depositphotos_19091863-stock-photo-forest.jpg" alt="">
            <div class="text">
                <h2>Completely Synergize</h2>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div>
            <img src="https://st.depositphotos.com/1000152/1909/i/600/depositphotos_19091863-stock-photo-forest.jpg" alt="">
            <div class="text">
                <h2>Dynamically Procrastinate</h2>
                <p>CollaborativCompletely synergize resource taxing relationships via premier niche markets.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div>
            <img src="https://st.depositphotos.com/1000152/1909/i/600/depositphotos_19091863-stock-photo-forest.jpg" alt="">
            <div class="text">
                <h2>Seamlessly visualize</h2>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div>
            <img src="https://st.depositphotos.com/1000152/1909/i/600/depositphotos_19091863-stock-photo-forest.jpg" alt="">
            <div class="text">
                <h2>Seamlessly visualize</h2>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div>
            <img src="https://st.depositphotos.com/1000152/1909/i/600/depositphotos_19091863-stock-photo-forest.jpg" alt="">
            <div class="text">
                <h2>Seamlessly visualize</h2>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
    </main>
</body>
</html>