<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 200px;
        }
        .header-box{
            background-color: orangered;
            padding: 10px;
        }
        .products-box {
            border: 1px solid;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        footer {
            border-top: 1px solid;
            padding: 20px;
            text-align: center;
        }
        li {
            color: orange;
        }
        li::marker {
            color: black;
        }
    </style>
</head>
<body>
    <img src="https://png.pngtree.com/element_origin_min_pic/16/11/25/2cef8a9d26c91ae2a16868882774ef9f.jpg" alt="guitar">
    <div class="header-box">
        <h2>My Guitar Store</h2>
        <h3>Little sounds that make a difference</h3>
    </div>
    <div>
        <h1>Welcome to my site. Please come in and stay awile.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aliquam minima, mollitia alias temporibus sint totam soluta voluptate fuga officia et voluptates earum nisi. Aliquam excepturi at minus quod commodi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aliquam minima, mollitia alias temporibus sint totam soluta voluptate fuga officia et voluptates earum nisi. Aliquam excepturi at minus quod commodi!</p>
    </div>
    <div>
        <h2>Product categories</h2>
        <ul class="products-box">
            <li>Acoustic</li>
            <li>Electric</li>
            <li>Classic</li>
            <li>Bass</li>
        </ul>
    </div>
    <br>
    <div>
        <h3>My guarantee</h3>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for full refund. <strong>No questions asked!</strong> </p>
    </div>
    <br>
    <footer>© 2021 John Doe</footer>
</body>
</html>