<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: 1px solid;
            text-align: center;
            width: 92.5%;
        }
        .left {
            border: 1px solid;
            margin-bottom: 10px;
        }
        .left-column {
            float: left;
            width: 20%;
        }
        img {
            width: 100%;
        }
        .center {
            border: 1px solid;
            float: left;
            margin-left: 10px;
            width: 50%;
        }
        .right {
            border: 1px solid;
            float: left;
            margin-left: 10px;
            width: 20%;
            margin-bottom: 10px;
        }
        .bottom {
            float: left;
            margin-top: 10px;
            border: 1px solid;
            text-align: center;
            width: 92.5%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>M. Shrek's philosophy of life</h1>
        <p>Shrek (regally known as Sir Shrek) is the overall titular main protagonist of the Shrek franchise.</p>
        <p>He is Fiona's husband, Donkey and Puss' best friend, the ogre triplets' father, and the son in law of Queen Lillian and King Harold.</p>
    </div>
    <br>
    <br>
    <div class="main">
        <div class="left-column">
            <div class="left">
                <p>Mr. Shrek</p>
                <img src="https://k2.org/support/uploads/monthly_2019_04/icon.png.8adf148bdc489d80467cf450c6d37d22.png" alt="shrek">
            </div>
            <div class="left">
                <p>This is just a CSS example. See the links to the right if you are interested in the subject.</p>
            </div>
        </div>
        <div class="center">
            <ol>
                <li>
                    <strong>Loves everyone</strong>
                    <p>Loves everyone</p>
                </li>
                <li>
                    <strong>Fights everyone</strong>
                    <p>Fights everyone</p>
                </li>
                <li>
                    <strong>Laughs often</strong>
                    <p>Laughs often</p>
                </li>
                <li>
                    <strong>Sleeps all the time</strong>
                    <p>Sleeps all the time</p>
                </li>
                <li>
                    <strong>Eats so much</strong>
                    <p>Eats so much</p>
                </li>
            </ol>
        </div>
        <div class="right">
            <strong>Apperance</strong>
            <p>Shrek is a green rotund ogre with brown eyes and a bald head. He wears a white long sleeved tunic within his brown turtle designed mini vest, brown pinstriped pants and dark short boots with a rip folded design in each side.</p>
        </div>
        <div class="right">
            <p>Powers and Abilities: Superhuman Strength, Enhanced Durability, Unarmed Combatant</p>
            <p>Survivalist, Strategist, Storytelling</p>
        </div>
        <div class="bottom">
            <p>Made by Ulan</p>
            <p>
                Stories taken from, 
                <a href="#">shrek.fandom.com</a>
            </p>
        </div>
    </div>
</body>
</html>