<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgreen;
        }
        caption {
            color: yellow;
            font-size: 30px;
            padding-bottom: 20px;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            table-layout: fixed;
            width: 500px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: white;
        }
        .footer {
            caption-side: bottom;
            margin-top: 30px;
        }
        tr th {
            padding: 30px;
        }
        tr td {
            border-color: white;
            color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <table>
        <caption>Starbucks</caption>
        <thead>
            <tr>
                <th colspan="2">DOWNTOWN HOURS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>TIME</th>
                <th>EVENT</th>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Monday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Tuesday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Wednesday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Thursday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td>10:00 am to 2:00 pm</td>
                <td>Saturday</td>
            </tr>
            <tr>
                <td>Closed</td>
                <td>Sunday</td>
            </tr>
        </tbody>
        <tfoot>
            <caption class="footer">Walk-ins Welcome</caption>
        </tfoot>
    </table>
</body>
</html>