<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid  {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: rgb(100, 98, 98);
            height: 600px;
            width: 750px;
            color: white;
        }

        .grid > * {
            padding: 10px;
            border: 5px solid black;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }

        .header {
            grid-column: 1 / 4;
        }

        .aside {
            grid-row: 2 / 6;
            background-color: rgb(55,204,196);
            
        }

        .content1 {
            grid-row: 2 / 4;
            grid-column: 2 / 4;
            background: linear-gradient(45deg, rgb(25, 0, 36) 0%, rgba(36,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        
        .content {
            grid-row: 4 / 6;
            background: rgb(2,0,36);
background: linear-gradient(45deg, rgba(2,0,36) 0%, rgba(36,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        .footer {
            grid-column: 1 / 4;
        }

    </style>
</head>
<body>
    <div class="grid">
        <header class="header">header</header>
        <aside class="aside">sidebar</aside>
        <main class="content1">Content-1</main>
        <main class="content">Content-2</main>
        <main class="content">Content-3</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>