<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Shadows+Into+Light&display=swap');

        body {
            background-color: aquamarine;
            padding: 0;
            margin: 0;
        }

        .header {
            font-family: 'Shadows Into Light', cursive;
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }
        h1 {
            margin: 0;
        }

        body div {
            background-color: rgb(54, 99, 187);
        }

        .content {
            width: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            margin: 0 auto;
            justify-items: center;
        }

        .content img {
            border-radius: 20px;
            height: 100%;
            width: calc((600px / 3) - 20px);
            object-fit: cover;
        }

        .snail1 {
            background-color: rebeccapurple;
            grid-area: 1 / 1 / 3 / 2;
        }

        .snail2 {
            background-color: red;
            grid-area: 1 / 2 / 5 / 3;
        }

        .snail6 {
            background-color: hotpink;
            grid-area: 3 / 3 / 5 /4
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>#LETSNAILIT!</h1>
    </div>
    <div class="content">
        <img class="snail1" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
        <img class="snail2" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
        <img class="snail3" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
        <img class="snail4" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
        <img class="snail5" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
        <img class="snail6" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
        <img class="snail7" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="">
    </div>
</body>
</html>