<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 600px;
            height: 300px;
            border: 1px solid;
            background-color: lightpink;
            justify-content: space-between;
            flex-direction: column;
        }

        .inside {
            display: flex;
            justify-content: space-around;
            height: 200px;
        }

        .inside > * {
            width: 200px;
        }

        .inside > article {
            width: 400px;
            background-color: white;
        }

        .inside > aside {
            background-color: blue;
        }

        .inside > nav {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="inside">
            <article>Article</article>
            <aside>Aside</aside>
            <Nav>Nav</Nav>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>